# webMotors

./: 0-WebMotors Desafio.sln  README.md
1-Api/WebMotors.Api/: Settings.cs  Startup.cs  WeatherForecast.cs  WebMotors.Api.csproj  appsettings.Development.json
1-Api/WebMotors.Api/Controllers/: AnuncioController.cs  AuthenticationController.cs  BaseController.cs  WeatherForecastController.cs
1-Api/WebMotors.Api/InfraEstructure/: SwaggerServiceExtensions.cs
1-Api/WebMotors.Api/Properties/: launchSettings.json
1-Api/WebMotors.Api/Services/: TokenService.cs
2-Domain/WebMotors.Domain/: Class1.cs  WebMotors.Domain.csproj
2-Domain/WebMotors.Domain/WebMotorsContext/Adapters/: AnuncioAdapater.cs
2-Domain/WebMotors.Domain/WebMotorsContext/CommandHandlers/: AnuncioHandler.cs
2-Domain/WebMotors.Domain/WebMotorsContext/Commands/Input/: AtualizaAnuncioCommand.cs  AuthenticationCommand.cs  CriaAnuncioCommand.cs  DeletaAnuncioCommand.cs
2-Domain/WebMotors.Domain/WebMotorsContext/Commands/Output/: CommandResult.cs  QueryResult.cs
2-Domain/WebMotors.Domain/WebMotorsContext/Entities/: AnuncioWebMotors.cs
2-Domain/WebMotors.Domain/WebMotorsContext/Handlers/: AnuncioHandler.cs
2-Domain/WebMotors.Domain/WebMotorsContext/Models/: AnuncioWebMotorsModel.cs
2-Domain/WebMotors.Domain/WebMotorsContext/Queries/: BuscaAnuncioQuery.cs  BuscaTodosAnunciosQuery.cs
2-Domain/WebMotors.Domain/WebMotorsContext/QueryHandlers/: AnuncioHandler.cs
2-Domain/WebMotors.Domain/WebMotorsContext/Repositories/Interfaces/: IAnuncioWebMotorsRepository.cs  IBaseRepository.cs
3-Infra/WebMotors.Infra/: Class1.cs  WebMotors.Infra.csproj
3-Infra/WebMotors.Infra/Repositories/: AnuncioWebMotorsRepository.cs  BaseRepository.cs
3-Infra/WebMotors.Infra/SqlContext/: WebMotorsContext.cs
4-Shared/WebMotors.Shared/: Class1.cs  WebMotors.Shared.csproj
4-Shared/WebMotors.Shared/Commands/: ICommand.cs  ICommandHandlerAsync.cs  ICommandResult.cs
4-Shared/WebMotors.Shared/Entities/: Entity.cs
4-Shared/WebMotors.Shared/Interfaces/: IEntity.cs
4-Shared/WebMotors.Shared/Queries/: IQuerie.cs  IQueryHandler.cs  IQueryHandlerAsync.cs  IQueryResult.cs
5-Test/WebMotors.Test/: UnitTest1.cs  WebMotors.Test.csproj
5-Test/WebMotors.Test/Commands/: AtualizaAnuncioCommandTest.cs  CriaAnuncioCommandTest.cs
