<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Utils\" />
    <Folder Include="Queries\" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="FluentValidator" Version="2.0.4" />
	</ItemGroup>

</Project>
