<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>06608971-acad-4aa3-9529-0cef5635ddde</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="WebMotorsContext\ValueObjects\**" />
    <EmbeddedResource Remove="WebMotorsContext\ValueObjects\**" />
    <None Remove="WebMotorsContext\ValueObjects\**" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidator" Version="2.0.4" />
		<PackageReference Include="MediatR" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.0" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\4-Shared\WebMotors.Shared\WebMotors.Shared.csproj" />
  </ItemGroup>

</Project>
