<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="WebMotorsContext\ValueObjects\**" />
    <EmbeddedResource Remove="WebMotorsContext\ValueObjects\**" />
    <None Remove="WebMotorsContext\ValueObjects\**" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidator" Version="2.0.4" />
		<PackageReference Include="MediatR" Version="9.0.0" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\4-Shared\WebMotors.Shared\WebMotors.Shared.csproj" />
  </ItemGroup>

</Project>
